spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed
spring.datasource.username=vollmed
spring.datasource.password=vollmed

server.port=9090
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}